# bin-packer

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Bin Packer.csproj  Bin Packing.csproj  BinPacker.asmdef  BinPacker.csproj  BinPackerFunctions.cs  BinPacking.asmdef  BinPackingFunctions.cs  IBinPacker.cs  ImpossibleFitException.cs  RecursivePacker.cs  package.json
source/RectpackSharp/: PackingHints.cs  PackingRectangle.cs  RectanglePacker.cs
source/buildTransitive/: BinPacker.targets
tests/: Bin Packer Tests.csproj  Bin Packing Tests.csproj  BinPacker.Tests.csproj  PackingTests.cs
